#define vertex
#version 330 core

layout(location = 0) in vec3 Position;

layout (std140) uniform CameraBuffer
{
    mat4 ProjectionView;
};

uniform mat4 uModel;
uniform mat4 uProjectionView;

void main()
{
	gl_Position = uProjectionView * uModel * vec4(Position, 1.0);
}

#define fragment
#version 330 core

out vec4 FragColor;

uniform vec4 uColor;

/*struct Material 
{
	vec3 Color;
    vec3 Ambient;
    vec3 Diffuse;
    vec3 Specular;
    float Shininess;
}; 

Material uMaterial;*/

void main()
{
	FragColor = uColor;
}