#define vertex
#version 330 core

layout(location = 0) in vec3 Position;
layout(location = 1) in vec3 Normal;
layout(location = 2) in vec2 TexCoord;

out vec3 VertexNormal;
out vec2 VertexTexCoord;
out vec3 FragmentPosition;

uniform mat4 uModel;
uniform mat4 uViewProjection;

void main()
{
	gl_Position    = uViewProjection * uModel * vec4(Position, 1.0);
	VertexTexCoord = TexCoord;
	VertexNormal   = mat3(transpose(inverse(uModel))) * Normal;  

	FragmentPosition = vec3(uModel* vec4(Position, 1.0f));
}

#define fragment
#version 330 core

in vec3 VertexNormal;
in vec2 VertexTexCoord;
in vec3 FragmentPosition;

out vec4 FragColor;

uniform vec4 uLightColor;
uniform vec3 uLightPosition;
uniform vec3 uCameraPosition;
uniform sampler2D uTexture0;

void main()
{
	vec3 normalVector = normalize(VertexNormal);

	vec3 lightDirection = normalize(uLightPosition - FragmentPosition);  
	float diffuseIntensity = max(dot(normalVector, lightDirection), 0) + 0.1f;

	vec3 reflectDirection = reflect(-lightDirection, normalVector);
	float specularIntensity = pow(max(dot(reflectDirection, normalize(uCameraPosition - FragmentPosition)), 0), 32);

	vec4 specular = specularIntensity * uLightColor;  
	vec4 diffuse  = diffuseIntensity  * uLightColor;

	FragColor = (specular + diffuse) * texture(uTexture0, VertexTexCoord);
}