#define vertex
#version 330 core

layout(location = 0) in vec3 Position;
layout(location = 1) in vec3 Normal;
layout(location = 2) in vec2 TexCoord;

out vec3 VertexNormal;
out vec2 VertexTexCoord;

void main()
{
	gl_Position    = vec4(Position, 1.0);
	VertexNormal   = Normal;
	VertexTexCoord = TexCoord;
}

#define fragment
#version 330 core

in vec3 VertexNormal;
in vec2 VertexTexCoord;

out vec4 FragColor;

uniform sampler2D uTexture0;

void main()
{
	FragColor = texture(uTexture0, VertexTexCoord);
	//FragColor = vec4(0.4f, 0.2f, 0.2f, 1.0f);
}